﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetForYouDroid", "NetForYouDroid\NetForYouDroid.csproj", "{434D1491-7399-426D-B28B-691A5CCCB693}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetForYouDroid.Droid", "Droid\NetForYouDroid.Droid.csproj", "{2AA0D8F0-8385-4EA8-B349-ACBBA1D7F312}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetForYouDroid.UITests", "UITests\NetForYouDroid.UITests.csproj", "{4159EC9E-EF3C-4D25-ACD9-AAA9FB0E1E8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AA0D8F0-8385-4EA8-B349-ACBBA1D7F312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AA0D8F0-8385-4EA8-B349-ACBBA1D7F312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AA0D8F0-8385-4EA8-B349-ACBBA1D7F312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AA0D8F0-8385-4EA8-B349-ACBBA1D7F312}.Release|Any CPU.Build.0 = Release|Any CPU
		{4159EC9E-EF3C-4D25-ACD9-AAA9FB0E1E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4159EC9E-EF3C-4D25-ACD9-AAA9FB0E1E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4159EC9E-EF3C-4D25-ACD9-AAA9FB0E1E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4159EC9E-EF3C-4D25-ACD9-AAA9FB0E1E8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{434D1491-7399-426D-B28B-691A5CCCB693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{434D1491-7399-426D-B28B-691A5CCCB693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{434D1491-7399-426D-B28B-691A5CCCB693}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{434D1491-7399-426D-B28B-691A5CCCB693}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
