<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{434D1491-7399-426D-B28B-691A5CCCB693}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>NetForYouDroid</RootNamespace>
    <AssemblyName>NetForYouDroid</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NetForYouDroid.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Page\MainLoginPage.cs" />
    <Compile Include="Page\LoginPage.cs" />
    <Compile Include="OAuthSettings.cs" />
    <Compile Include="Page\AugmentedReality.cs" />
    <Compile Include="Page\AziendaPage.cs" />
    <Compile Include="Page\ContattiPage.cs" />
    <Compile Include="Page\DettagliPage.cs" />
    <Compile Include="Page\HomePage.cs" />
    <Compile Include="Page\MainDetailPage.cs" />
    <Compile Include="Page\MenuCell.cs" />
    <Compile Include="Page\NewsPage.cs" />
    <Compile Include="Page\ProdottiPage.cs" />
    <Compile Include="Page\RetHomePage.cs" />
    <Compile Include="Page\SitoPage.cs" />
    <Compile Include="Page\BeInPage.cs" />
    <Compile Include="Page\MyQuicksandRegularLabel.cs" />
    <Compile Include="Page\TornaHome.cs" />
    <Compile Include="Page\MyQuicksandBoldLabel.cs" />
    <Compile Include="Page\MyQuicksandLightLabel.cs" />
    <Compile Include="Page\ViewBackground.cs" />
    <Compile Include="Page\TornaHomeAzienda.cs" />
    <Compile Include="Page\TornaHomeProdotti.cs" />
    <Compile Include="Page\SitoPageBeacon.cs" />
    <Compile Include="Page\FirstBeaconPage.cs" />
    <Compile Include="Page\SecondBeaconPage.cs" />
    <Compile Include="Page\VideoBeaconPage.cs" />
    <Compile Include="Page\LogoutPage.cs" />
    <Compile Include="Page\LinkedinPage.cs" />
    <Compile Include="Page\BenvenutoPage.cs" />
    <Compile Include="Page\ITextToSpeech.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Forms.1.4.3.6358-pre2\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.1.4.3.6358-pre2\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <Import Project="..\packages\Xamarin.Forms.2.0.0.6490\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.0.0.6490\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <ItemGroup>
    <Reference Include="Xamarin.Forms.Labs">
      <HintPath>..\packages\Xamarin.Forms.Labs.1.0.1.5\lib\portable-net45+win+wp80+MonoAndroid10+MonoTouch10\Xamarin.Forms.Labs.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.0.0.6490\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.0.0.6490\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.0.0.6490\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Maps">
      <HintPath>..\packages\Xamarin.Forms.Maps.2.0.0.6490\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Maps.dll</HintPath>
    </Reference>
    <Reference Include="ExifLib">
      <HintPath>..\packages\ExifLib.PCL.1.0.1\lib\portable-net45+sl50+win+WindowsPhoneApp81+wp80+Xamarin.iOS10+MonoAndroid10+MonoTouch10\ExifLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Page\" />
  </ItemGroup>
</Project>